<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        body {
            background-image: url('wallpaper.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .registration {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {

            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            width: 100%;

            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form class="registration"  method="post" action="registration1.php">
        <h2>Registration Form</h2>
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first_name" placeholder="Enter your first name" required>
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last_name" placeholder="Enter your last name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="email">password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password"  maxlength="12" required>
        <label for="address">Address:</label>

        <input type="text" id="address" name="address" placeholder="Enter your address" required>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="Enter your city" required>
        <button type="submit" >Register</button>
    </form>
</body>

</html>